<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>FWKBoost project</title>

    <meta name="description" content="FWKBoost is a CSS/HTML/jQuery framework from PHPBoost CMS" />
    <meta name="keywords" content="PHPBoost, framework, CSS, HTML, javascript, jQuery, prism, icomoon, open source distribution" />

    <!-- icofont -->
    <link href="./templates/dist/font-awesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="./templates/default/icoboost/icoboost.min.css" rel="stylesheet" type="text/css" />

    <!-- prism -->
    <link href="./templates/dist/prism/prism.css" rel="stylesheet" type="text/css" />

    <!-- Template Base -->
    <link href="./templates/base/base.min.css" rel="stylesheet" type="text/css" />

    <link href="./favicon.ico" rel="icon" type="image/ico" />

</head>

<body class="index">
    <div class="body-wrapper">
        <header id="header">
            <div id="top-header">
                <div id="site-infos">
                    <div id="site-logo" style="background-image: url('templates/base/images/logo.svg');"></div>
                    <div id="site-name-container">
                        <a name="main-title" id="site-name">FWKBoost</a>
                        <span id="site-slogan">Framework from PHPBoost</span>
                    </div>
                </div>
                <div id="top-header-content">
                    <nav class="cssmenu cssmenu-horizontal">
                        <ul>
                            <li><a href="#get-started" class="cssmenu-title"><span>Get started</span></a></li>
                            <li><a href="#documentation" class="cssmenu-title"><span>Documentation</span></a></li>
                            <li><a name="phpboost" class="cssmenu-title fwkboost-toggle pushmenu-toggle"><i class="fas fa-bars"></i><span>PHPBoost</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <nav id="pushmenu-fwkboost" class="pushnav">
            <ul>
                <li class="bgc moderator"><i class="fa iboost fa-fw fa-iboost-logo visitor"></i> <span>LINKBoost</span>
                    <ul>
                        <li class=""><a aria-label="Official website" onclick="window.open(this.href); return false;" href="https://www.phpboost.com"><i class="fa iboost fa-fw fa-iboost-logo link-color"></i> <span>PHPBoost</span></a></li>
                        <li class=""><a aria-label="Demo of the last stable version" onclick="window.open(this.href); return false;" href="https://demo.phpboost.com"><i class="fa iboost fa-fw fa-iboost-logo logo-color"></i> <span>DEMOBoost</span></a></li>
                        <li class=""><a aria-label="Development website for next version" onclick="window.open(this.href); return false;" href="https://dev.phpboost.com"><i class="fa iboost fa-fw fa-iboost-logo link-color-alt"></i> <span>DEVBoost</span></a></li>
                        <li class=""><a aria-label="Public website of next version" onclick="window.open(this.href); return false;" href="https://beta.phpboost.com"><i class="fa iboost fa-fw fa-iboost-logo moderator"></i> <span>BETABoost</span></a></li>
                        <li class=""><a aria-label="PHPBoost on Github" onclick="window.open(this.href); return false;" href="https://github.com/PHPBoost"><i class="fab fa-fw fa-github administrator"></i> <span>Github</span></a></li>
                    </ul>
                </li>
                <li class="bgc moderator"><i class="fa fa-fw fa-wrench visitor"></i> <span>Tools Empire</span>
                    <ul>
                        <li class=""><a onclick="window.open(this.href); return false;" href="https://atom.io/"><i class="fas fa-fw fa-atom notice"></i> <span>Atom</span></a></li>
                        <li class=""><a onclick="window.open(this.href); return false;" href="https://dotmaui.com/"><i class="fa fa-fw fa-tools administrator"></i> <span>{.Maui}</span></a></li>
                        <li class=""><a onclick="window.open(this.href); return false;" href="https://the-echoplex.net/flexyboxes/"><i class="fa fa-fw fa-th custom-author"></i> <span>Flexyboxes</span></a></li>
                        <li class=""><a onclick="window.open(this.href); return false;" href="https://cssgrid-generator.netlify.app/"><i class="fa fa-fw fa-th moderator"></i> <span>CSS Grid Generator</span></a></li>
                        <li class=""><a onclick="window.open(this.href); return false;" href="https://cubic-bezier.com/"><i class="fa fa-fw fa-bezier-curve visitor"></i> <span>Cubic Bezier</span></a></li>
                        <li class=""><a onclick="window.open(this.href); return false;" href="https://icomoon.io/"><i class="fas fa-fw fa-icons moderator"></i> <span>IcoMoon</span></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="bottom-nav">
                <li><a onclick="window.open(this.href); return false;" href="../workspace"><i class="fas fa-warehouse"></i></a></li>
                <li class="align-right"><a onclick="window.open(this.href); return false;" href="../workspace/zeemp4"><i class="fas fa-film"></i></a></li>
            </ul>
        </nav>

        <div id="global">
            <div id="main">
                <div id="main-content">
                    <section>
                        <header>
                            <h1>FWKBoost, a framework inspired by a CMS</h1>
                        </header>
                        <article id="get-started">
                                <h2>Get started</h2>
                                <div class="content">
                                    <div class="formatter-content formatter-code">
                                        <span id="copy-code-1" class="copy-code" aria-label="Copier vers le presse-papier" onclick="copy_code_clipboard(1)"><i class="far fa-clone fa-lg"></i></span>
                                        <div class="formatter-content copy-code-content" id="copy-code-1-content">
                                            <pre class=" line-numbers language-html"><code class=" language-html">// Template css files
&lt;link href="templates/base/base.min.css" rel="stylesheet" type="text/css" />
// jQuery
&lt;script src="templates/dist/jquery.js">&lt;/script>
// FWKBoost js plugins
&lt;script src="templates/default/fwkboost.min.js">&lt;/script>
// Template initialization js file
&lt;script src="templates/base/base.init.js">&lt;/script></code></pre>
                                        </div>
                                    </div>
                                </div>
                        </article>
                        <article id="documentation">
                            <header><h2>Documentation</h2></header>
                            <div class="content">
                                Actually, you can find the docummentation into the Sandbox module by installing the <a href="https://www.phpboost.com/download/73-phpboost-6-0/782-phpboost-6-0/">PHPBoost CMS beta version</a>.
                            </div>
                        </article>

                        <footer>

                        </footer>
                    </section>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="footer-infos">
                <span>Humbly propelled by <a href="https://www.phpboost.com">PHPBoost</a></span>
            </div>
        </footer>
    </div>

    <!-- Jquery -->
    <script src="./templates/dist/jquery.js"></script>
    <!-- FWKBoost -->
    <script src="./templates/default/fwkboost.min.js"></script>
    <!-- prism -->
	<script src="./templates/dist/prism/prism.js"></script>
    <!-- Template -->
	<script src="./templates/base/base.init.js"></script>

    <!-- pushmenu -->
	<script>
        jQuery(document).ready(function(){
    	    jQuery('#pushmenu-fwkboost').pushmenu({
    			customToggle: jQuery('.fwkboost-toggle'), // null
    			navTitle: 'WORLDBoost', // null
    			pushContent: '.body-wrapper',
    			position: 'right', // left, right, top, bottom
    			levelOpen: 'overlap', // 'overlap', 'expand', false
    			levelTitles: true, // overlap only
    			levelSpacing: 40, // px - overlap only
    			navClass: 'fwkboost-workspace',
    			disableBody: true,
    			closeOnClick: true, // if disableBody is true
    			insertClose: true,
    			labelClose: 'Close',
    			insertBack: true,
    			labelBack: 'Back'
    	    });
        });
	</script>
</body>
</html>
